BEGIN:
	LDA 2000H
	MVI B,00H
	MVI C,00H
	MVI D,00H
	STC
	CMC    		;CY = 0
	RAR			;LSB -> CY
	JC OR1_1  		;IF LSB = 1 -> OR GATE = 1
	RAR   
	JC OR1_1   		;IF CY = 1 -> 1ST OR GATE = 1 
	JNC OR1_0      	;ELSE IST 0R GATE = 0

OR1_1:
	INR B 
	RAR			;IF 1ST BIT IS 1, OR RESULT=1. AND WE
				;DONT CARE ABOUT 2ND BIT. RAR SO WE CAN
				;PROCEED TO THIRD BIT 


OR1_0:
	MOV D,B           	;D HAS THE RESULT NOW
	MVI B,00H
	RAR  			;GET 3RD BIT
	JNC AND1_0		;AND GATE RESULT = 0		
	RAR
	JNC AND1_0		;AND GATE RESULT =0
	JC AND1_1		;IF CY=1, BOTH BITS ARE 1 AND GATE RESULT = 1


AND1_1:
	INR B
	INR B			;B = 2, SO IN BIN IT IS 10

AND1_0:
	MOV E,A		;SAVE CONTENT OF A
	MOV A,D		;MOVE RESULT TO A
	ADD B			;ADD B TO RESULT
	MOV D,A		;MOVE RESULT TO D
	MOV A,E		;RESTORE A
	MVI B,00H
	RAR			;BIT 5
	JC OR2_1		;IF CY = 1 -> 2ND OR IS 1
	RAR 
	JC OR2_1
	JNC OR2_0


OR2_1:
	INR B
	INR B
	INR B
	INR B
	INR C			;IF 1, C =1. WILL USE FOR XOR
	RAR

OR2_0:
	MOV E,A
	MOV A,D
	ADD B
	MOV D,A
	MOV A,E
	MVI B,00H
	RAR			;BIT 7
	JNC AND2_0		;IF CY =0 -> AND = 0
	RAR 
	JC AND2_1		;IF CY=1 -> AND 1
	JNC AND2_0

AND2_1:
	MOV A,C
	CPI 01H  		;AND=1. IF C =1 THEN XOR = 0 
	JZ XOR0
	JNZ XOR1
	
AND2_0:
	MOV A,C
	CPI 01H		;AND =0. IF C = 0, THEN XOR =0. ELSE 1
	JNZ XOR0
	JZ XOR1

XOR1:
	MVI A,00H
	INR A
	INR A
	INR A
	INR A
	INR A
	INR A
	INR A
	INR A
	ADD D
	JMP FINISH

XOR0:
	MVI A,00H
	MOV A,D
	
FINISH:
	CMA
	STA 3000H
	RST 1
END 

		





	